<!DOCTYPE html>
<html lang="uk">

<head>
<style>
table{
    width: 500px;
    margin: 10px;
    border: 1px solid black;
}
th{border: solid 1px gray;

}
td{border: 1px solid gray;
padding-left: 20px;
}

.background{ 
 
 background-color: gainsboro; 
 } 
  
  
 .background1{ 
     background-color: indigo; 
     } 
  
  
  
 .background2{ 
  
     background-color: khaki; 
 } 
  
  
 .background3{ 
     background-color: rgb(213, 188, 21); 
 } 
  
 .background4{ 
     background-color: rgb(53, 115, 186); 
     border: ; 
      
 } 
  
  
  
 .block1{ 
     background-color: wheat; 
     border: 3px solid black; 
     width: 83px; 
     position: relative; 
     text-align: left; 
 } 
  
  
     .block2{ 
     background-color: wheat; 
     border: 3px solid black; 
     width: 110px; 
     position: relative; 
     text-align: left; 
      
  
 } 

 .block3{ 
     background-color: wheat; 
     border: 3px solid black; 
     width: 123px; 
     position: relative; 
     text-align: left; 
      
  
 }

 .block4{ 
     background-color: wheat; 
     border: 3px solid black; 
     width: 174px; 
     position: relative; 
     text-align: left; 
      
  
 }






  
 
 
</style>




</head>

<body>
  <h1 class="h11">Контрольна робота</h1>
  <h2>Литвина Станіслава Васильовича</h2>
  <h3>Варіант 2</h3>
  <div class="background"> 
<h2 class="block1">Текст</h2>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi minus id quo natus magnam doloribus commodi? Voluptates inventore numquam atque! Repudiandae doloremque, a quis porro non asperiores necessitatibus maxime nulla.
</div>
<div class="background2"> 
<h2 class="block2">Список</h2>
<ul>
<li>Чай</li>
<li>Овочі</li>
<ol>
<li>Капуста</li>
<li>Морква</li>
<li>Буряк</li>
</ol>
<li>Сир</li>
<li>Сметана</li>
<li>Кетчуп</li>
</ul>
</div>
<div class="background3"> 
<table>

    <h2 class="block3">Таблиця</h2>
    
    <tbody>
    
    <tr>
    
    <th>Місто</th>
    <th>Населення</th>
    
    </tr>
    <tr>
        <td>Дублін</td>
        <td>1,1 млн. ос.</td>
    
    
    <tr>
        <td>Ер-Ріяд</td>
        <td>7,6 млн. ос.</td>
    </tr>
    
    <tr>
        <td>Мюнхен</td>
        <td>1,4 млн. ос.</td>
    </tr>
    
    <tr>
        <td>Детройт</td>
        <td>0,6 млн. ос.</td>
    </tr>
    
    
    </tr>
    
    </tbody>
    </table>

    </div>
    <div class="background4"> 

        <h2 class="block4">Зображення</h2>

    <img src="320x240.gif">
    </div>
    <p><a target="_blank" href="https://place-hold.it/320x240">Посилання на зображення</a></p>




  </body>

</html>
